{
  "name": "jdownloader-web",
  "type": "module",
  "version": "26.9.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"bun run dev:server\" \"bun run dev:client\"",
    "dev:server": "bun --watch src/server/index.ts",
    "dev:client": "vite --config vite.config.js",
    "build": "vite build --config vite.config.js",
    "start": "bun src/server/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/server/db/migrate.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.5",
    "better-auth": "^1.7.5",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@iconify-json/tabler": "^1.2.40",
    "@kobalte/core": "^0.13.14",
    "@shadcn/lint": "^0.2.0",
    "@solidjs/router": "^1.0.0",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "@unocss/preset-icons": "^66.10.5",
    "@unocss/preset-wind4": "^66.10.5",
    "@unocss/transformer-directives": "^66.10.5",
    "@unocss/transformer-variant-group": "^66.10.5",
    "concurrently": "^10.0.5",
    "cva": "^1.0.0-beta.12",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.11.0",
    "solid-js": "^1.9.15",
    "tailwind-merge": "^3.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "unocss": "^66.10.5",
    "vite": "^8.3.0",
    "vite-plugin-solid": "^2.11.14"
  }
}
